syntax = "v1"

type (
    LoginReq {
        Username    string `json:"username"`            // 邮箱或钱包地址
        Sign        string `json:"sign,optional"`       // 钱包签名
        VerifyCode  string `json:"verifyCode,optional"` // 邮箱验证码
        Password    string `json:"password,optional"`   // 邮箱密码
    }

    LoginResp {
        Token   string      `json:"token"`
    }

    GetVerifyCodeReq {
        Username    string `json:"username"`
        Token       string `json:"token,optional"`
        PointJSON   string `json:"pointJson,optional"`
    }

    VerifyCodeResp {
        VerifyCode string `json:"verifyCode"` 
    }
)

@server(
    group: auth
    middleware: HeaderMiddleware
    prefix: api/reward
)
service reward-api {
    @doc "用户登陆"
    @handler userLogin
    post /login (LoginReq) returns (LoginResp)

    @doc "获取滑块验证图像"
    @handler getBlockCaptcha
    get /captcha

    @doc "获取邮箱验证码/钱包的随机码"
    @handler getVerifyCode
    post /verify_code (GetVerifyCodeReq) returns (VerifyCodeResp)
}