syntax = "v1"

type (
    LoginReq {
        Username    string `json:"username"`            // 邮箱或钱包地址
        Sign        string `json:"sign,optional"`       // 钱包签名
        VerifyCode  string `json:"verifyCode,optional"` // 邮箱验证码
    }

    LoginResp {
        Token   string      `json:"token"`
    }

    GetVerifyCodeReq {
        Username string `form:"username"`
    }

    VerifyCodeResp {
        VerifyCode string `json:"verifyCode"` 
    }
)

@server(
    group: auth
    middleware: HeaderMiddleware
    prefix: api/reward
)
service reward-api {
    @doc "用户登陆"
    @handler userLogin
    post /login(LoginReq) returns(LoginResp)

    @doc "获取邮箱验证码/钱包的随机码"
    @handler getVerifyCode
    get /verify_code(GetVerifyCodeReq) returns(VerifyCodeResp)
}