syntax = "v1"

info (
	author: "mofa"
	date:   "2024-5-29"
	desc:   "titan奖励中心模块api文件"
)

import (
	"auth.api"
)

type (
	BindKeplrReq {
		Address   string `json:"address"`
		Sign      string `json:"sign"`
		PublicKey string `json:"publicKey"`
	}
	TTNTInfo {
		Address string  `json:"address"`
		Value   float64 `json:"value"`
	}
	UserInfo {
		Email string `json:"email"`
		ETH   string `json:"eth"`
		Titan string `json:"titan"`
	}
	RewardMap {
		Reward float64 `json:"reward"`
		TTNT   float64 `json:"ttnt"`
	}
	RewardSum {
		Total float64   `json:"total"`
		GCT   RewardMap `json:"gct"`
		TNT1  RewardMap `json:"tnt1"`
		TNT2  RewardMap `json:"tnt2"`
		TCP   RewardMap `json:"tcp"`
	}
	RewardInfo {
		Email  TTNTInfo  `json:"email"` // 邮箱的奖励信息
		Wallet TTNTInfo  `json:"wallet"` // 钱包地址的奖励信息
		User   UserInfo  `json:"user"` // 我的信息
		Reward RewardSum `json:"reward"` // 累计奖励
		Status int64     `json:"status"` // 提现状态 0-未提现 1-提现中 2-已提现
	}
	ClosedInfo {
		ToTal  float64 `json:"total"` // 全部收益
		Reward float64 `json:"reward"` // 节点收益
		TTNT   float64 `json:"ttnt"`
		Ratio  float64 `json:"ratio"` // 多少reward可以换1个ttnt
	}
	CommonInfo {
		ToTal          float64 `json:"total"` // 全部收益
		Reward         float64 `json:"reward"` // 节点收益/任务收益
		ReferralReward float64 `json:"referralReward"` // 邀请好友收益
		TTNT           float64 `json:"ttnt"`
		Ratio          float64 `json:"ratio"` // 多少reward可以换1个ttnt
	}
	HerschelInfo {
		ToTal             float64 `json:"total"` // 全部收益
		Reward            float64 `json:"reward"` // 节点收益
		ReferralReward    float64 `json:"referralReward"` // 邀请好友收益
		KOLReferralReward float64 `json:"kolReferralReward"` // KOL邀请好友收益
		TTNT              float64 `json:"ttnt"`
		Ratio             float64 `json:"ratio"` // 多少reward可以换1个ttnt
	}
	RewardDetail {
		Closed   ClosedInfo   `json:"closed"` // 封测奖励
		Huygens  CommonInfo   `json:"huygens"` // 惠更斯测试网
		Herschel HerschelInfo `json:"herschel"` // 郝歇尔测试网
		AirDrop  CommonInfo   `json:"airdrop"` // 社区活动
	}
)

@server (
	jwt:        Auth
	group:      user
	middleware: AuthMiddleware,HeaderMiddleware
	prefix:     api/reward/user
)
service reward-api {
	@doc "用户登出"
	@handler Loginout
	put /login_out

	@doc "绑定keplr"
	@handler bindKeplr
	post /bind_keplr (BindKeplrReq)

	@doc "关联用户的小狐狸钱包和邮箱地址"
	@handler relatedLogin
	put /related_login (LoginReq)

	@doc "获取用户信息详情"
	@handler Info
	get /info returns (RewardInfo)

	@doc "获取用户的奖励详情"
	@handler rewardDetail
	get /detail returns (RewardDetail)
}

